artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 55339
model_uuid: 0c929a1a2f5d4bf1929aab39ce09bdee
run_id: c08030f94e8045ac944627d97aeeb252
signature:
  inputs: '[{"type": "double", "name": "feature1", "required": true}, {"type": "double",
    "name": "feature2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-29 21:21:58.017233'
